<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.forum.ForumFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/primaryDarkColor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30sp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Refresh"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Logout"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aC_rView_Messages"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/item_forum" />

    <RelativeLayout
        android:background="@color/primaryDarkColor"
        android:id="@+id/aC_rLayout_Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="0dp"
        android:paddingTop="5dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="@id/aC_rView_Messages">

        <EditText
            android:background="#FFFFFF"
            android:id="@+id/aC_etxt_Message"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Enter your message"
            android:imeOptions="actionSend"
            android:layout_marginTop="12sp"
            android:layout_marginRight="10sp"/>

        <Button
            android:id="@+id/aC_btn_Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/aC_etxt_Message"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:text="Send"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>
</FrameLayout>