<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/ivProfileOther"
        android:contentDescription="@string/iC_profile_other"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:textSize="18sp"
        android:id="@+id/tvBody"
        android:padding="20dp"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginEnd="64dp"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:layout_marginRight="64dp"><!-- This line is added to support marginEnd on devices with API less than 17 -->
    </TextView>
    <ImageView
        android:id="@+id/ivProfileMe"
        android:contentDescription="@string/iC_profile_me"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher" />
</LinearLayout>